# frauddetectionservice

./: Dockerfile  README.md  deploy.sh  monitor.sh  omega-palace-454013-m1-6980f02eb9ce.json  pom.xml
.github/workflows/: GKEDeploy.yml
doc/: Fraud Detection Service Design.md  Testing-Report.md  ~$al-Time Fraud Detection System.docx
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/frauddetectservice/: FraudDetectionServiceApplication.java
src/main/java/com/frauddetectservice/config/: GCPPubSubConfig.java
src/main/java/com/frauddetectservice/controller/: FraudDetectionController.java
src/main/java/com/frauddetectservice/fraudRules/: AccountBlacklistRule.java  AmountThresholdRule.java  CompositeRule.java  CompositeType.java  FraudRule.java  IpRule.java  LocationRule.java  RuleChainNode.java  RuleEngine.java  YamlRuleLoader.java
src/main/java/com/frauddetectservice/logging/: DistributedLoggingService.java  GcpLoggingService.java  GoogleCloudLoggingService.java  LoggingService.java
src/main/java/com/frauddetectservice/model/: Transaction.java
src/main/java/com/frauddetectservice/mq/: MQPublisher.java  MQServiceFactory.java  MQSubscriber.java  Message.java  MessageListenerService.java  MessagePublisherService.java
src/main/java/com/frauddetectservice/response/: ApiResponse.java
src/main/java/com/frauddetectservice/service/: DetectionService.java
src/main/resources/: application.yml
src/test/java/com/frauddetectservice/: FraudDetectionServiceApplicationTest.java
src/test/java/com/frauddetectservice/config/: GCPPubSubConfigTest.java
src/test/java/com/frauddetectservice/controller/: FraudDetectionControllerTest.java
src/test/java/com/frauddetectservice/logging/: GcpLoggingServiceTest.java  GoogleCloudLoggingServiceTest.java
src/test/java/com/frauddetectservice/model/: TransactionTest.java
src/test/java/com/frauddetectservice/mq/: MessagePublisherServiceTest.java
src/test/java/com/frauddetectservice/rules/: RuleEngineTest.java  ThresholdRuleTest.java  WhitelistRuleTest.java
src/test/java/com/frauddetectservice/service/: DetectionServiceTest.java
test/: README.MD  resilience-test.sh  test-plan-1.jmx  test-plan-1.jtl  test-plan-2.jmx  test-plan-3.jmx  test-plan-4.jmx  test-plan-5.jmx
